<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newItemFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="project.todoapp_kotlin.ui.view.acitivity.main.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newItemFragment"
            app:destination="@id/newItemFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="project.todoapp_kotlin.ui.view.acitivity.main.fragment.NewItemFragment"
        android:label="fragment_new_item"
        tools:layout="@layout/fragment_new_item" >
        <action
            android:id="@+id/action_newItemFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>