<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="project.todoapp_kotlin.util.DateFormater"/>
        <variable
            name="todoEntity"
            type="project.todoapp_kotlin.repository.entity.TodoEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{todoEntity.text}"
            android:layout_marginRight="8dp"
            android:maxLines="3"
            android:minLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kupiti hleba, mleko, jogurt i nesto slatko" />

        <TextView
            android:id="@+id/tvInChargePlaceholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="In charge: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvInCharge"
            app:layout_constraintLeft_toRightOf="@id/tvInChargePlaceholder"
            app:layout_constraintTop_toBottomOf="@id/tvText"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@{todoEntity.inCharge}"
            tools:text="Uros Veljkovic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDatePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Date: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInChargePlaceholder" />

        <TextView
            android:id="@+id/tvDate"
            app:layout_constraintLeft_toRightOf="@id/tvInChargePlaceholder"
            app:layout_constraintTop_toBottomOf="@id/tvInCharge"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            tools:text="16.07.2020."
            android:text="@{DateFormater.INSTANCE.toDate(todoEntity.dateInMillis)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>